<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/empleados_api.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="ActualizaEmpleado" implementation="ActualizaEmpleado.subflow"/>
        <ns2:operation name="AltaEmpleado" implementation="AltaEmpleado.subflow"/>
        <ns2:operation name="AltaMovimientos" implementation="AltaMovimientos.subflow"/>
        <ns2:operation name="BajaEmpleado" implementation="BajaEmpleado.subflow"/>
        <ns2:operation name="ConsultaEmpleado" implementation="ConsultaEmpleado.subflow"/>
        <ns2:operation name="postRest" implementation="postRest.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
